# creditas-loan-simulator

./: Dockerfile  README.md  SystemDesign.md  compose.yaml  docker-compose.yml  pom.xml
assets/: curl-batch.sh
bash/: create_local_resources.sh
k6/: docker-compose.yml  scriptTestePerformance.js
sonar/: docker-compose.yml  sonar.sh
src/main/java/br/com/creditas/loansimulator/: LoanSimulatorApplication.java  LoansimulatorApplication.java
src/main/java/br/com/creditas/loansimulator/application/events/: EventPublisher.java
src/main/java/br/com/creditas/loansimulator/application/exceptions/: BusinessException.java  UnsupportedAgeException.java
src/main/java/br/com/creditas/loansimulator/application/gateway/exchange/: ExchangeRateService.java
src/main/java/br/com/creditas/loansimulator/application/usecase/: LoanMultipleSimulatorUseCase.java  LoanSimulatorUseCase.java
src/main/java/br/com/creditas/loansimulator/application/usecase/impl/: LoanMultipleSimulatorUseCaseImpl.java  LoanSimulatorUseCaseImpl.java
src/main/java/br/com/creditas/loansimulator/domain/model/: LoanSimulation.java  Person.java
src/main/java/br/com/creditas/loansimulator/domain/model/enums/: Currency.java
src/main/java/br/com/creditas/loansimulator/domain/service/: FixedPaymentCalculator.java
src/main/java/br/com/creditas/loansimulator/domain/strategy/: RangesStrategy.java
src/main/java/br/com/creditas/loansimulator/domain/strategy/impl/: FirstRangeStrategy.java  FourthRangeStrategy.java  SecondRangeStrategy.java  ThirdRangeStrategy.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/: WebClientConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/async/: AsyncConfig.java  WebClientConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/bean/service/: FixedPaymentCalculatorConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/bean/strategy/: FirstRangeStrategyConfig.java  FourthRangeStrategyConfig.java  SecondRangeStrategyConfig.java  ThirdRangeStrategyConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/bean/usecase/: LoanMultipleSimulatorUseCaseConfig.java  LoanSimulatorUseCaseConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/database/: AuditorAwareImpl.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/openapi/: SpringDocConfigurations.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/properties/: RateRanges.java
src/main/java/br/com/creditas/loansimulator/infrastructure/config/queue/: AwsSqsConfig.java  AwsSqsConfigLocal.java
src/main/java/br/com/creditas/loansimulator/infrastructure/entrypoint/consumer/: SendEmailNotificationConsumer.java
src/main/java/br/com/creditas/loansimulator/infrastructure/entrypoint/consumer/config/: ObjectMapperConfig.java
src/main/java/br/com/creditas/loansimulator/infrastructure/entrypoint/controller/handler/: ControllerAdvice.java
src/main/java/br/com/creditas/loansimulator/infrastructure/entrypoint/controller/loan/: LoanController.java
src/main/java/br/com/creditas/loansimulator/infrastructure/entrypoint/controller/openapi/: LoanControllerOpenApi.java
src/main/java/br/com/creditas/loansimulator/infrastructure/event/: NewLoanCalculatedObservable.java
src/main/java/br/com/creditas/loansimulator/infrastructure/event/publisher/: EventPublisher.java  EventPublisherImpl.java
src/main/java/br/com/creditas/loansimulator/infrastructure/event/publisher/impl/: EventPublisherImpl.java
src/main/java/br/com/creditas/loansimulator/infrastructure/event/subscriber/: SaveOnDbSubscriber.java  SendEmailSubscriber.java
src/main/java/br/com/creditas/loansimulator/infrastructure/gateway/currency/: CurrencyExchangeRateScheduler.java  ExchangeRateServiceImpl.java
src/main/java/br/com/creditas/loansimulator/infrastructure/gateway/currency/client/: CurrencyExchangeRateClient.java
src/main/java/br/com/creditas/loansimulator/infrastructure/gateway/email/: MailServiceAdapter.java
src/main/resources/: application.properties  rate.properties
src/main/resources/db/migration/: V1__initial-tables.sql
src/test/java/br/com/creditas/loansimulator/application/usecase/impl/: LoanMultipleSimulatorUseCaseImplTest.java  LoanSimulatorUseCaseImplTest.java
src/test/java/br/com/creditas/loansimulator/domain/service/: FixedPaymentCalculatorTest.java
src/test/java/br/com/creditas/loansimulator/domain/strategy/impl/: FirstRangeStrategyTest.java  FourthRangeStrategyTest.java  SecondRangeStrategyTest.java  ThirdRangeStrategyTest.java
src/test/java/br/com/creditas/loansimulator/infrastructure/entrypoint/consumer/: SendEmailNotificationConsumerTest.java
src/test/java/br/com/creditas/loansimulator/infrastructure/event/subscriber/: SaveOnDbSubscriberTest.java  SendEmailSubscriberTest.java
src/test/java/br/com/creditas/loansimulator/infrastructure/gateway/currency/: CurrencyExchangeRateSchedulerTest.java  ExchangeRateServiceImplTest.java
(+30 files in other folders)
