spring.application.name=loansimulator
server.port=8090
spring.task.execution.virtual.enabled=true


schedule.get-new-exchange-rate-cron-pattern=0 */5 * * * *

api.exchange.url=https://economia.awesomeapi.com.br/last