spring.application.name=loansimulator
server.port=8090
spring.task.execution.virtual.enabled=true

spring.datasource.hikari.maximum-pool-size=20
schedule.get-new-exchange-rate-cron-pattern=0 */5 * * * *

api.exchange.url=https://economia.awesomeapi.com.br/last

# Settings of email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditas.emailsender@gmail.com
spring.mail.password=cuhm crzu jtxf ilop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com